{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${fileDirname}/out/${fileBasenameNoExtension}.js",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": [
        "${fileDirname}/out/**/*.js"
      ],
      "sourceMaps": true
    }
  ]
}